{
  "name": "figs.dec",
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://www.googleapis.com"],
    "reasoning": "O figs.dec usa a API do Google Drive somente quando a pessoa escolhe exportar para o Google Apresentações. A apresentação gerada é enviada diretamente para a conta Google autorizada pela própria pessoa."
  },
  "id": "1681485396546374286"
}
